.filter-modal__container {
  background: white;
  position: absolute;
  width: 200px;
  left: 0;
  top: 0;
  transform: translateX(-200px);
  transition: transform 0.5s;
}
.filter-modal__container.animation {
  transform: translateX(0);
}

.filter-modal__header-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2px solid rgb(214,214,214);
}
.filter-modal__header-text {
  margin: 0px;
  padding: 10px 15px;
}
.filter-modal__header-icon--close {
  width: 20px;
  height: 20px;
  flex: 0 0 auto;
  margin-right: 10px;
  background-image: url("~@/assets/images/close.svg");
  background-size: cover;
  &:hover {
    opacity: 0.6;
  }
}