.build-plan__container {
  display: flex;
  max-height: calc(100vh - 64px); // 64px -> nav height
}

.build-plan__middle-container {
  flex: 1 1 auto;
  margin-top: 24px;
  background: white;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  min-width: min-content;
}

.build-plan__side-bar {
  flex: 0 0 auto;
  width: 128px;
  margin-left: 12px;
  background: white;
  border-left: 1px solid #333333;
}