.side-menu__list {
  box-sizing: border-box;
  background: white;
  height: 100%;
  color: #615055;
  padding-top: 12px;
}

.side-menu__item {
  display: block;
  padding: 12px 24px;
  &.active {
    color: #4998EE;
  }
}