// side bar
.build-plan-aside__container {
  flex: 0 0 auto;
  background: white;
  border-left: 1px solid rgb(214, 214, 214);
  padding-right: 1px;
}

.build-plan-aside__placeholder-list {
  display: grid;
  grid-template-columns: 50% 50%;
  & > .build-plan-aside__placeholder-item {
    cursor: grab;
    overflow: hidden;
    border-bottom: 1px solid rgb(214, 214, 214);
    border-right: 1px solid rgb(214, 214, 214);
    &:nth-child(even) {
      border-right: none;
    }
  }
}

.build-plan-aside__tool-bar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-bottom: 1px solid rgb(214, 214, 214);
  padding: 12px 0;
}
.build-plan-aside__icon {
  width: 16px;
  height: 16px;
  flex: 0 0 auto;
  background-position: center;
  background-repeat: no-repeat;
  &.build-plan-aside__icon--zoom-in {
    background-image: url("~@/assets/images/search-plus-solid.svg");
  }
  &.build-plan-aside__icon--zoom-out {
    background-image: url("~@/assets/images/search-minus-solid.svg");
  }
  &:hover {
    opacity: 0.65;
  }
  &.build-plan-aside__icon--disabled {
    opacity: 0.2;
  }
}
.build-plan-aside__zoom-slider {
  width: 80px;
}
.build-plan-aside__icon--pan {
  flex: 2 2 auto;
}