.lt-checkbox__wrapper {
  display: inline-flex;
  align-items: center;
  height: 24px;
}

.lt-checkbox--outer,
.lt-checkbox__text {
  display: inline-block;
  vertical-align: top;
}

.lt-checkbox--outer {
  white-space: nowrap;
  position: relative;
  font-size: 12px;
}
.lt-checkbox--inner {
  display: inline-block;
  width: 14px;
  height: 14px;
  position: relative;
  top: 0;
  left: 0;
  border: 1px solid #dcdee2;
  border-radius: 2px;
  background-color: #fff;
  transition: border-color .2s ease-in-out,background-color .2s ease-in-out,box-shadow .2s ease-in-out;
  &::after {
    box-sizing: border-box;
    content: "";
    display: table;
    width: 4px;
    height: 8px;
    position: absolute;
    top: 1px;
    left: 4px;
    border: 2px solid #fff;
    border-top: 0;
    border-left: 0;
    transform: rotate(45deg) scale(0);
    transition: all .2s ease-in-out;
  }

  &.lt-checkbox--inner--intermediate,
  &.lt-checkbox--inner--checked {
    border-color: #2d8cf0;
    background-color: #2d8cf0;
  }
  &.lt-checkbox--inner--checked::after {
    transform: rotate(45deg) scale(1);
  }
  &.lt-checkbox--inner--intermediate::after {
    width: 8px;
    height: 1px;
    top: 4px;
    left: 2px;
    transform: scale(1);
  }


}

.lt-checkbox__text {
  margin-left: 0.2em;
}
.lt-checkbox--input {
  display: none;
}