ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

.clickable {
  cursor: pointer;
}

.root {
  font-size: 16px;
  color: #333333;
  background:#F8F8F8;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  box-sizing: border-box;
}

.layout__head {
  flex-grow: 0;
}

.layout__body {
  display: flex;
  flex-grow: 1;
}

.side-menu {
  flex-grow: 0;
}

.main-content {
  margin-left: 12px;
  flex-grow: 1;
}