.build-plan-detail__container {
  position: fixed;
  padding: 20px;
  border: 1px solid #E8E8E8;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  background: white;
}

.build-plan-detail__name {
  margin: 0 0 10px 0;
  padding: 0;
}
.build-plan-detail__section {
  padding: 8px;
}
.build-plan-detail__text:not(:first-child) {
  margin-left: 1em;
}