.top-header {
  background-image: linear-gradient(-90deg, #337FF7 4%, #00A5FF 100%);
  height: 64px;
  color: white;
}

.top-header__heading {
  margin: 0;
  font: 24px normal;
  line-height: 64px;
  padding-left: 2em;
}