.build-plan__placeholder {
  text-align: center;
  user-select: none;
  font-weight: bold;
  &.large {
    font-size: 24px;
  }
  &.medium {
    font-size: 20px;
  }
  &.small {
    font-weight: normal;
    font-size: 14px;
  }
}